# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libudsock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Projects/libudsock/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target libudsock


#############################################
# Order-only phony target for libudsock

build cmake_object_order_depends_target_libudsock: phony || CMakeFiles/libudsock.dir

build CMakeFiles/libudsock.dir/src/Client.cpp.o: CXX_COMPILER__libudsock_Debug /home/user/Projects/libudsock/src/Client.cpp || cmake_object_order_depends_target_libudsock
  DEFINES = -Dlibudsock_EXPORTS
  DEP_FILE = CMakeFiles/libudsock.dir/src/Client.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = CMakeFiles/libudsock.dir
  OBJECT_FILE_DIR = CMakeFiles/libudsock.dir/src

build CMakeFiles/libudsock.dir/src/ClientException.cpp.o: CXX_COMPILER__libudsock_Debug /home/user/Projects/libudsock/src/ClientException.cpp || cmake_object_order_depends_target_libudsock
  DEFINES = -Dlibudsock_EXPORTS
  DEP_FILE = CMakeFiles/libudsock.dir/src/ClientException.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = CMakeFiles/libudsock.dir
  OBJECT_FILE_DIR = CMakeFiles/libudsock.dir/src

build CMakeFiles/libudsock.dir/src/ServerException.cpp.o: CXX_COMPILER__libudsock_Debug /home/user/Projects/libudsock/src/ServerException.cpp || cmake_object_order_depends_target_libudsock
  DEFINES = -Dlibudsock_EXPORTS
  DEP_FILE = CMakeFiles/libudsock.dir/src/ServerException.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = CMakeFiles/libudsock.dir
  OBJECT_FILE_DIR = CMakeFiles/libudsock.dir/src

build CMakeFiles/libudsock.dir/src/Server.cpp.o: CXX_COMPILER__libudsock_Debug /home/user/Projects/libudsock/src/Server.cpp || cmake_object_order_depends_target_libudsock
  DEFINES = -Dlibudsock_EXPORTS
  DEP_FILE = CMakeFiles/libudsock.dir/src/Server.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = CMakeFiles/libudsock.dir
  OBJECT_FILE_DIR = CMakeFiles/libudsock.dir/src

build CMakeFiles/libudsock.dir/src/Connection.cpp.o: CXX_COMPILER__libudsock_Debug /home/user/Projects/libudsock/src/Connection.cpp || cmake_object_order_depends_target_libudsock
  DEFINES = -Dlibudsock_EXPORTS
  DEP_FILE = CMakeFiles/libudsock.dir/src/Connection.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = CMakeFiles/libudsock.dir
  OBJECT_FILE_DIR = CMakeFiles/libudsock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libudsock


#############################################
# Link the shared library libudsock.so

build libudsock.so: CXX_SHARED_LIBRARY_LINKER__libudsock_Debug CMakeFiles/libudsock.dir/src/Client.cpp.o CMakeFiles/libudsock.dir/src/ClientException.cpp.o CMakeFiles/libudsock.dir/src/ServerException.cpp.o CMakeFiles/libudsock.dir/src/Server.cpp.o CMakeFiles/libudsock.dir/src/Connection.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libudsock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libudsock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libudsock.so
  TARGET_PDB = libudsock.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/libudsock/cmake-build-debug && /home/user/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/libudsock/cmake-build-debug && /home/user/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/libudsock -B/home/user/Projects/libudsock/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/libudsock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-server


#############################################
# Order-only phony target for example-server

build cmake_object_order_depends_target_example-server: phony || cmake_object_order_depends_target_libudsock

build example/CMakeFiles/example-server.dir/serverMain.cpp.o: CXX_COMPILER__example-server_Debug /home/user/Projects/libudsock/example/serverMain.cpp || cmake_object_order_depends_target_example-server
  DEP_FILE = example/CMakeFiles/example-server.dir/serverMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = example/CMakeFiles/example-server.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-server


#############################################
# Link the executable example/example-server

build example/example-server: CXX_EXECUTABLE_LINKER__example-server_Debug example/CMakeFiles/example-server.dir/serverMain.cpp.o | libudsock.so || libudsock.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/Projects/libudsock/cmake-build-debug  libudsock.so
  OBJECT_DIR = example/CMakeFiles/example-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/example-server
  TARGET_PDB = example-server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-client


#############################################
# Order-only phony target for example-client

build cmake_object_order_depends_target_example-client: phony || cmake_object_order_depends_target_libudsock

build example/CMakeFiles/example-client.dir/clientMain.cpp.o: CXX_COMPILER__example-client_Debug /home/user/Projects/libudsock/example/clientMain.cpp || cmake_object_order_depends_target_example-client
  DEP_FILE = example/CMakeFiles/example-client.dir/clientMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/libudsock/include
  OBJECT_DIR = example/CMakeFiles/example-client.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-client


#############################################
# Link the executable example/example-client

build example/example-client: CXX_EXECUTABLE_LINKER__example-client_Debug example/CMakeFiles/example-client.dir/clientMain.cpp.o | libudsock.so || libudsock.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/Projects/libudsock/cmake-build-debug  libudsock.so
  OBJECT_DIR = example/CMakeFiles/example-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/example-client
  TARGET_PDB = example-client.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/libudsock/cmake-build-debug/example && /home/user/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/libudsock/cmake-build-debug/example && /home/user/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/libudsock -B/home/user/Projects/libudsock/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example-client: phony example/example-client

build example-server: phony example/example-server

build libudsock: phony libudsock.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Projects/libudsock/cmake-build-debug

build all: phony libudsock.so example/all

# =============================================================================

#############################################
# Folder: /home/user/Projects/libudsock/cmake-build-debug/example

build example/all: phony example/example-server example/example-client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/user/Projects/libudsock/CMakeLists.txt /home/user/Projects/libudsock/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/user/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/user/Projects/libudsock/CMakeLists.txt /home/user/Projects/libudsock/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
